[Startup]
Xpos=-8
Ypos=-8
Width=1936
Height=1056
State=2
FontName=Times New Roman
FontSize=16
LastProjDir=D:\Hsu\TaTun_OneTimes_Auto_Inversion\test_ini\TaTun_L1_03percent_trial1_trd_01
LastLineDir=D:\Hsu\TaTun_OneTimes_Auto_Inversion\test_ini\TaTun_L1_03percent_trial1_trd_01\TaTun_L1_03percent_trial1_trd_01_1
LastTrialDir=D:\Hsu\TaTun_OneTimes_Auto_Inversion\test_ini\TaTun_L1_03percent_trial1_trd_01\TaTun_L1_03percent_trial1_trd_01_1\trial1
LastDataFile=D:\Hsu\TaTun_OneTimes_Auto_Inversion\test_ini\TaTun_L1_03percent_trial1_trd_01\TaTun_L1_03percent_trial1_trd_01_1.stg
MetersFeet=Meters
JobCodeK=Job Code
ProjSiteK=Project Site
ApprovedByK=Approved By
SurveyDateK=Survey Date
InstrumentK=Instrument
InvSoftwareK=Software
DataFileK=Data File
EmployerName=Advanced Geosciences, Inc.
JobCode=AGI #001
ProjSite=Austin, TX
ApprovedBy=
Instrument=AGI SuperSting R8
IPUnit=0
[Initial]
MinVoltage=0.2
MinVoverI=0.0002
MinAppRes=0.1
MaxAppRes=10000
MaxRepeatErr=3
MaxRecipErr=5
RemoveNegERT=1
KeepAllData=0
ExcludeEdges=0
InvMethod=2
VerticalAxis=0
YAxis=0
MinElecSepX=0.003
MinElecSepZ=0.003
ContourLines=0
BlnAspectRatio=0.4
[Forward]
ForwModMeth=1
ForwSolver=0
BCType=0
ForwAccuracy=1
Anisotropy=1
ElemDivision=2
ThickFactor=1.1
DepthFactor=1.1
ForwCGIter=100
ForwCGResid=1E-6
[ResInv]
MaxNumInvIter=4
MaxRMSRes=3
MinErrReduction=5
StopOnMaxIter=1
StopOnMaxRMS=0
StopOnMinErrDiff=0
DataReweight=1
UseRecipErr=0
StopOnL2Norm=0
Lagrange=10
RoughConditioner=0.2
ResStartID=1
StartRes=27.12
MinResis=0.1
MaxResis=100000
ParameterWidth=1
ParameterHeight=1
HVRoughRatio=0.2
ResNoisePC=3
MaxNumIterInvCG=6
DampFactorRes=10
EpsilonD=10
EpsilonM=10
QuasiNewton=20
[IPInv]
IPInvMethod=0
MaxNumInvIterIP=8
MaxRMSIP=3
MinErrReductionIP=5
StopOnMaxIterIP=1
StopOnMaxRMSIP=1
StopOnMinErrDiffIP=1
DataReweightIP=0
StopOnL2NormIP=0
IPNoisePC=3
IPNoiseMin=-0.2
IPNoiseMax=0.5
MinIPCorr=0.7
RemoveNegIP=0
Positivity=0
LagrangeIP=10
DampFactorIP=10
IPWinStart=1
IPWinEnd=6
IPStartID=1
StartIP=0.0231
[Terrain]
MeshXformMethod=0
[CRP]
CRPNumElec=120
CRPOverlapPC=60
